img {
  height: 100px;
  border-radius: 50%;
}

.user-item-img{
  height:50px;
  border-radius: 0;
}

.home-row{
  height: 500px;
}

.home-left{
  height: 100%;
  border: 1px solid black;
}

.home-right{
  height:100%;
  border: 1px solid black;
}
